[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-09-06
#你女朋友所在的城市，写城市名或省份名或者所在的区  如“西安”
city1=秦皇岛
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "商洛"
city2=保定
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=11-09
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=04-05
#以下为微信测试号的参数，在申请时会显示
app_id=wx608139e97f6ca119
app_secret=fa2d72d113b5180e79b9c170cf48017d
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=2zCHHX1NsfiLgK6Od3UckdpKaeToF59-oyych0DUGxA
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
#如有多个女朋友或者女朋友有多个微信，请使用以下格式","隔开
#user_id=****,***,*****
user_id=oVlOd6flT5vMO4F7hDCtvFKSdpqU,oVlOd6Q3sigSKl-vlFCixsuvMy8s



